storage/src/main/java/com/kylinolap/storage/hbase/coprocessor/endpoint/protobuf/II.proto


// usage:
// protoc  --java_out=./storage/src/main/java  ./storage/src/main/java/com/kylinolap/storage/hbase/coprocessor/endpoint/protobuf/II.proto

option java_package = "com.kylinolap.storage.hbase.coprocessor.endpoint.generated";
option java_outer_classname = "IIProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

message IIRequest {
    required bytes tableInfo = 1;
    required bytes type = 2;
    optional bytes filter = 3;
    optional bytes projector = 4;
    optional bytes aggregator = 5;
}

message IIResponse {
  message IIRow {
    required bytes columns = 1;
    optional bytes measures = 2;
  }
  repeated IIRow rows = 1;
}

service RowsService {
  rpc getRows(IIRequest)
    returns (IIResponse);
}
